<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Formularios - Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Didact Gothic', sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        .cabecera {
            width: 100%;
            overflow: hidden;
            background: rgb(255, 255, 255);
            background: -moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(198, 204, 205, 1) 100%);
            background: -webkit-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(198, 204, 205, 1) 100%);
            background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(198, 204, 205, 1) 100%);
            margin-bottom: 30px;
        }

        .cabecera img {
            width: 70px;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #000000;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="cabecera">
        <img src="imagenes/tableta-grafica.png" alt="">
    </div>


    <div class="imgcontainer">
        <img src="imagenes/user.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input id="email" type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input id="contrasena" type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit" onclick="ingreso()">Acceder</button>
    </div>

    <!-- Scripts -->

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-auth.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.10/firebase-analytics.js"></script>

    <script src="scripts/functions.js"></script>
</body>

</html>